NODE_ENV=development
PORT=5000

MSSQL_URI=<mssql://username:password@localhost/database>

ADMIN_EMAIL=<admin email>
ADMIN_PASSWORD=<admin password>

JWT_KEY=<key to generate token>
JWT_EXPIRE=<expire time of token in miliseconds>
